# Twitter API Keys
CONSUMER_KEY=n0TvP1tsgGIFbrGBybtYZBC3K
CONSUMER_SECRET=eKV9PSAuS5XsVgtSKgJOf4YWNZwlKoUYPoFWmJGYYf2ppNCe9b
ACCESS_TOKEN_KEY=52926042-vJ57ot8Jp54chnSpvtH1npWfE8c5pwG6KPTfkVgLD
ACCESS_TOKEN_SECRET=nBExNWmJPsRlRLpioUEgLg6IMwNSrPbUyC6LWWIXuK0ME

# ハッシュタグ（先頭のシャープは外してください）
HASH_TAG=夫婦別姓

# 抽選人数（1以上を指定してください）
LOTTERY_COUNT=1
